VITE_API_BASEURL=http://localhost:3000/
VITE_APP_PORT=5000

VITE_APP_VERSION=1.0.1
VITE_APP_NAME=DOCUMENTOS

VITE_BASE=/

VITE_APP_TITLE=Documentos

VITE_APP_DESCRIPTION=aplicacion para administracion de documentos
